spring.application.name=jarvis
spring.datasource.url=jdbc:mysql://localhost:3306/jarvis_db
spring.datasource.username=kevinsaji
spring.datasource.password=njstgos3#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect